spring.application.name=git-heritage
spring.data.mongodb.database=GitHeritage
spring.data.mongodb.uri=mongodb://10.1.1.39:27017,10.1.1.40:27017,10.1.1.42:27017/GitHeritage?replicaSet=lsmdb&retryWrites=true&readPreference=nearest
spring.neo4j.uri=bolt://10.1.1.42:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.mvc.pathmatch.matching-strategy=ant_path_matcher