spring.application.name=git-heritage
spring.data.mongodb.database=prova
spring.data.mongodb.uri=mongodb://localhost:27017
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.mvc.pathmatch.matching-strategy=ant_path_matcher